# hospitalmanagement

./: .gitignore  netlify.toml
backend/: .gitignore  Dockerfile  WebApplication1(hospital).slnx
backend/WebApplication1(hospital)/: Program.cs  WebApplication1(hospital).csproj  WebApplication1(hospital).http
backend/WebApplication1(hospital)/Controllers/: DoctorsController.cs  PatientsController.cs
backend/WebApplication1(hospital)/DTOs/: AppointmentCreateDto.cs
backend/WebApplication1(hospital)/Models/: Appointment.cs  Doctor.cs  HospitalContext.cs  Patient.cs  Prescription.cs
hospital-frontend/: README.md  angular.json  package.json
hospital-frontend/src/: index.html  styles.css
hospital-frontend/src/app/: app.css  app.routes.ts  app.ts
hospital-frontend/src/app/components/appointments/: appointments.css  appointments.html  appointments.ts
hospital-frontend/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
hospital-frontend/src/app/components/doctors/: doctors.html  doctors.ts
hospital-frontend/src/app/components/patients/: patients.css  patients.html  patients.ts
hospital-frontend/src/app/components/shared/: crud-page.css
hospital-frontend/src/app/components/sidebar/: sidebar.css  sidebar.html
hospital-frontend/src/app/services/: appointment.ts  doctor.ts  patient.ts
hospital-frontend/src/environments/: environment.prod.ts  environment.ts
